\documentclass[11pt,article,oneside]{memoir}
%% SJE: uncomment.
\usepackage{org-preamble-xelatex}
\usepackage{pdfpages}
%% \input{vc}

$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=r,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(tables)$
\usepackage{longtable}
$endif$

$if(graphics)$
\usepackage{graphicx}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}
$endif$

$if(title)$
\title{\bigskip \bigskip $title$}
$endif$ 

%\author{$for(author)$$author$$sep$\\$endfor$}

\author{$for(author)$\Large $author.name$\vspace{0.05in} \newline\normalsize\emph{$author.affiliation$} \newline\footnotesize \url{$author.email$}\vspace*{0.2in}\newline $sep$ \and $endfor$}

%\author{$for(author)$$author.name$ ($author.affiliation$)$sep$ \and $endfor$}

\date{}

\usepackage{unicode-math} %% for  setmathfont

\begin{document}  
\setkeys{Gin}{width=1\textwidth} 	
%%\setromanfont[Mapping=tex-text]{Minion Pro}

\setromanfont[Mapping=tex-text]{TeX Gyre Pagella}
%% http://tex.stackexchange.com/questions/118726/handle-different-font-names
%% Math font changed name to longer version recently.
%% So refer it to by filename, which has stayed the same.
%%\setmathfont[Mapping=tex-text]{TeX Gyre Pagella Math} % mac
%%\setmathfont[Mapping=tex-text]{TG Pagella Math} % ubuntu
\setmathfont[Mapping=tex-text]{texgyrepagella-math.otf}
%%\setromanfont[Mapping=tex-text,Numbers=OldStyle]{Minion Pro} 
%%\setsansfont[Mapping=tex-text]{Minion Pro}
%% SJE: do not have this font:
%%\setmonofont[Mapping=tex-text,Scale=0.8]{Pragmata}
\chapterstyle{article-4} 
\pagestyle{kjh}

\published{$date$}
%%\published{$date$. Incomplete Draft. Please do not cite without permission.}

$if(title)$
\maketitle
$endif$

$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$

$if(abstract)$

\begin{abstract}

\noindent $abstract$

\end{abstract}

$endif$

$body$


$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{Bibliography}
$else$
\renewcommand\refname{References}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=References]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
