\relax 
\bibstyle{namedplus}
\citation{Huberman2008}
\citation{Osterhout2011}
\citation{Huberman2009}
\citation{Dhande2013}
\citation{RivlinEtzion2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the five genetic types in this study.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:geneticTypes}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Features calculated from each RGC.\relax }}{2}}
\newlabel{tab:featurelist}{{2}{2}}
\newlabel{RF1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean and standard deviation of features for each genetic type.\relax }}{3}}
\newlabel{tab:featVals}{{3}{3}}
\newlabel{RF2}{4}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation coefficient calculated for pairs of 15 features. Features which are highly correlated or anti-correlated are marked in bold.\relax }}{4}}
\newlabel{tab:corr}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of blind clustering with genetic type.\relax }}{5}}
\newlabel{tab:blind5confusion}{{5}{5}}
\newlabel{RF3}{6}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance of classifiers. Five-fold cross-validation, repeated twenty times for each feature set. Branch Assymetry (BA), Bistratification Distance (BD), Dendritic Area (DA), Density of Branch Points (DBP), Dendritic Density (DD), Dendritic Diameter (DDi), Fractal Dimension Box Counting (FDBC), Mean Branch Angle (MBA), Mean Segment Length (MSL), Mean Segment Tortuosity (MST), Mean Terminal Segment Length (MTSL), Number of Branch Points (NBP), Soma Area (SA), Stratification Depth (SD), Total Dendritic Length (TDL) Performance is given as mean $\pm $ standard deviation correctly classified.\relax }}{6}}
\newlabel{tab:performance}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Confusion matrix result.\relax }}{7}}
\newlabel{tab:confusionMatrixLeaveOneOut}{{7}{7}}
\bibdata{RefLibrary}
\newlabel{RF4}{8}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Feature set performance for S\"{u}mb\"{u}l\xspace  dataset. See Table \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `tab:performance' on page 8 undefined} for abbreviations.\relax }}{8}}
\newlabel{tab:sumbulfeatureselection}{{8}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
